{
  "name": "pwa-react-chat-app",
  "version": "2.0.0",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "start": "concurrently \"cd server && npm run dev\" \"cd client && npm start\"",
    "develop": "concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
    "install": "cd server && npm i && cd ../client && npm i",
    "build": "cd client && npm run build",
    "launch": "concurrently \"cd server && npm run dev\" \"cd client && npm start\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "Dependencies": {
    "concurrently": "^5.1.0"
  }
}
